<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:E0:50:1C:78:76:69:AB:68:60:91:8D:C5:8E:5B:05:B9:70:CB:D5%3Bumn.ac.id.week13

    You can also add your credentials to an existing key, using these values:

    Package name:
    umn.ac.id.week13

    SHA-1 certificate fingerprint:
    A7:E0:50:1C:78:76:69:AB:68:60:91:8D:C5:8E:5B:05:B9:70:CB:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDr7UZajtFsyWFVRFC0-doDffJcOmjh740</string>
</resources>